buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195'
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '0.1'
mainClassName = "uk.co.thinkofdeath.patchcraft.PatchcraftPackage"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.thinkofdeath.co.uk/content/groups/public/"
    }
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

jar {
    archiveName = "PatchCraft.jar"
    manifest.attributes("Main-Class": mainClassName)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runFinalJar(type: JavaExec, dependsOn: "jar") {
    classpath += files('build/libs/PatchCraft.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = mainClassName
    standardInput = System.in;
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile(group: 'uk.co.thinkofdeath.patchtools', name: 'patchtools', version: '0.4-SNAPSHOT') {
        changing = true
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}