
public class ~GuiScreenMainMenu extends ~GuiScreen implements +minecraft.GuiScreen {

    public void ~initButtons() {
        .any
        .push-string "OOoooOOOoooo! Spooky!"
        .any
        .get-field ~GuiScreenMainMenu ~screenHeight I
        .push-int 4
        .div-int
        .push-int 48
        .any
        .get-field ~GuiScreenMainMenu ~screenWidth I
        .any
        .push-string "menu.quit"
        .push-int 0
        .new-array Ljava/lang/Object;
        .invoke-static * * (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        .invoke-special ~GuiButton <init> (IIIIILjava/lang/String;)V
        .invoke-interface java/util/List add (Ljava/lang/Object;)Z
        .pop
        .load-object 0
        .get-field ~GuiScreenMainMenu ~buttonList Ljava/util/List;
        //
        +load-object 0
        +invoke-static uk/co/thinkofdeath/patchcraft/gui/GuiHandler init (Lminecraft/GuiScreen;)V
        //
        .any
    }

    protected void ~onButtonClick(~GuiButton button) {
        +load-object 0
        +load-object 1
        +get-field ~GuiButton ~buttonId I
        +invoke-static uk/co/thinkofdeath/patchcraft/gui/GuiHandler onClick (Lminecraft/GuiScreen;I)V
//        +load-object 1
//        +get-field ~GuiButton ~buttonId I
//        +push-int 99
//        +if-not-equal-int ~endCustom
//        +load-object 0
//        +get-field ~GuiScreenMainMenu ~owner L~GuiManager;
//        +push-null
//        +invoke-virtual ~GuiManager ~setScreen (L~GuiScreen;)V
//        +label ~endCustom
        .load-object 1
        .get-field ~GuiButton ~buttonId I
        .if-not-zero *
        .load-object 0
        .get-field ~GuiScreenMainMenu ~owner L~GuiManager;
        .any
        .invoke-virtual ~GuiManager ~setScreen (L~GuiScreen;)V
        .any
    }

    public void ~render(int a, int b, float b) {
        .any
        .push-string " Demo"
        .any
    }

    add public void addButton(int id, int x, int y, int width, int height, java.lang.String text) {
        +load-object 0
        +get-field ~GuiScreenMainMenu ~buttonList Ljava/util/List;
        +new ~GuiButton
        +dup
        // ID
        +load-int 1
        // X
        +load-int 2
        // Y
        +load-int 3
        // Width
        +load-int 4
        // Height
        +load-int 5
        // Text
        +load-object 6
        +invoke-special ~GuiButton <init> (IIIIILjava/lang/String;)V
        +invoke-interface java/util/List add (Ljava/lang/Object;)Z
        +pop
        +return
    }

    add public int getScreenWidth() {
        +load-object 0
        +get-field ~GuiScreenMainMenu ~screenWidth I
        +return
    }

    add public int getScreenHeight() {
        +load-object 0
        +get-field ~GuiScreenMainMenu ~screenHeight I
        +return
    }
}